# Equine-Castration

./: .gitignore  EquineCastration.sln  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.azure/bicep/: main.bicep
.azure/bicep/equinecastration/: base.appsettings.yaml  prod.bicepparam  uat.bicepparam
.github/: labeler.yml
.github/workflows/: build.android-app-preview.yml  build.equine-castration-api.yml  build.function.yml  build.ios-app-preview.yml  build.mobile-app-preview.yml  build.react-native-app.yml  deploy.dev.equine-castration.yml  deploy.equine-castration-api.yml  deploy.functions.yml  publish.equine-castration.yml
Data/Migrations/: 20230821091258_AddLocationPropertyToCase.cs  20240222142703_AddOwnerAndHorse.cs  ApplicationDbContextModelSnapshot.cs
Functions/: Function1.cs  Functions.csproj  Program.cs  README.md  SendSurveyNotifications.cs
Functions/Config/: SiteOptions.cs
Functions/Properties/: launchSettings.json
Functions/Services/: SurveyEmailService.cs  SurveyService.cs
Functions/Services/Contracts/: ISurveyService.cs
Shared/: Data.csproj  NewSurveyNotificationModel.cs  Shared.csproj
Shared/Config/: AppDownloadOptions.cs  RegistrationOptions.cs
Shared/EmailSender/: LocalDiskEmailSender.cs  SendGridEmailSender.cs
Shared/Entities/: Case.cs  Horse.cs
Shared/Extensions/: ServiceCollectionExtensions.cs  StringEncodingExtensions.cs
Shared/Migrations/: 20230417112838_Initial.Designer.cs  20230818125743_AddCase.Designer.cs  20240304143806_DataTypeDaysAfter.Designer.cs  20240304143806_DataTypeDaysAfter.cs  ApplicationDbContextModelSnapshot.cs
Shared/Models/Email/: AccountEmails.cs
Shared/Models/User/: UserProfileModel.cs
Shared/Services/: TokenIssuingService.cs
Shared/Services/EmailServices/: RazorViewService.cs  (+1 more)
app/Data/: Data.csproj
app/EquineCastration/: EquineCastration.csproj  Program.cs  appsettings.Development.json
app/EquineCastration/Auth/: AuthConfiguration.cs  AuthPolicies.cs  CustomClaimTypes.cs  CustomClaimsPrincipalFactory.cs  Roles.cs  SitePermissionClaims.cs
app/EquineCastration/Config/: AppDownloadOptions.cs  AppRequestHeaderOptions.cs  Configs.cs  EmailSenderOptions.cs  UserAccountOptions.cs  WorkerOptions.cs
app/EquineCastration/Constants/: ClientRoutes.cs  CustomClaimTypes.cs  DefaultJsonOptions.cs  SurveyTypes.cs
app/EquineCastration/Controllers/: AccountController.cs  CasesController.cs  RegistrationRulesController.cs  RolesController.cs  SurveyController.cs  SurveysController.cs  UserController.cs  UsersController.cs
app/EquineCastration/Data/: ApplicationDbContext.cs  DataSeeder.cs
app/EquineCastration/Data/Entities/: Case.cs  FeatureFlag.cs  Horse.cs  RegistrationRule.cs  Survey.cs
app/EquineCastration/Data/Entities/Identity/: ApplicationUser.cs  Owner.cs  Veterinarian.cs
app/EquineCastration/Extensions/: HttpRequestExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceCollectionExtensions.cs
app/EquineCastration/Middleware/: ConfigCookieMiddleware.cs
app/EquineCastration/Migrations/: 20230425124919_Initial.Designer.cs  20230425125116_AddCase.Designer.cs  20230425125116_AddCase.cs  20230425140540_Initial.Designer.cs  20230425140540_Initial.cs  20230425141325_AddCase.Designer.cs  20230425141325_AddCase.cs  20230426110918_AddCase.Designer.cs  20230426110918_AddCase.cs  20230426161711_AddCase.Designer.cs  20230426161711_AddCase.cs  20230816234358_UpdateCaseProperty.Designer.cs  20230816234358_UpdateCaseProperty.cs  20230818125743_AddCase.cs  20230821091258_AddLocationPropertyToCase.Designer.cs  20240222142703_AddOwnerAndHorse.Designer.cs  20240229001353_AddSurveyAndType.Designer.cs  20240312074654_UpdateCaseAndHorse.Designer.cs  20240312074654_UpdateCaseAndHorse.cs  20240313161829_UpdateCaseAndHorse.cs  ApplicationDbContextModelSnapshot.cs
app/EquineCastration/Models/: ConfigCookieModel.cs  Role.cs
app/EquineCastration/Models/Account/Email/: EmailChangeLinkModel.cs  SetEmailModel.cs  SetEmailResult.cs
app/EquineCastration/Models/Account/Login/: LoginModel.cs  LoginResult.cs
app/EquineCastration/Models/Account/Password/: SetPasswordResult.cs
app/EquineCastration/Models/Account/Register/: RegisterAccountResult.cs
app/EquineCastration/Models/Account/Token/: EmailChangeTokenModel.cs  UserTokenModel.cs
app/EquineCastration/Models/Case/: CaseModel.cs  CreateCaseModel.cs  HorseModel.cs
app/EquineCastration/Models/Emails/: EmailAddress.cs  EmailButtonModel.cs  NotificationEmails.cs
app/EquineCastration/Models/RegistrationRule/: CreateRegistrationRuleModel.cs  RegistrationRuleModel.cs  ValidationResult.cs
app/EquineCastration/Models/Survey/: CreateSurveyModel.cs  CreateSurveyTypeModel.cs  SurveyModel.cs  SurveyTypeModel.cs
app/EquineCastration/Models/User/: UserModel.cs  UserProfileModel.cs
app/EquineCastration/Properties/: launchSettings.json
app/EquineCastration/Services/: AccountService.cs  CaseService.cs  FeatureFlagService.cs  RegistrationRuleService.cs  SurveyService.cs  TokenIssuingService.cs  UserService.cs
app/EquineCastration/Services/Contracts/: IEmailSender.cs
app/EquineCastration/Services/EmailSender/: LocalDiskEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
app/EquineCastration/Services/EmailServices/: AccountEmailService.cs  DischargeEmailService.cs  RazorViewService.cs  SurveyEmailService.cs
app/EquineCastration/Views/: _ViewImports.cshtml
app/EquineCastration/Views/Shared/Emails/: AccountDelete.cshtml  Discharge.cshtml  DischargeRegistrationRequest.cshtml  OwnerSurveyNotification.cshtml
app/Functions/: Functions.csproj  Program.cs  README.md  SendSurveyNotifications.cs  local.settings.json
app/client-app/: index.html  package.json  vite.config.js  vite.config.ts
app/react-native-app/: .gitignore  README.md  app.json  babel.config.js  eas.json  metro.config.js  package.json  tailwind.config.js
(+162 files in other folders)
